#!/bin/bash

APIC_CLI=apic

CP4I_NAMESPACE=cp4i
APIC_NAMESPACE=apic-mgmt
APIC_RELEASE_NAME=myapic

if [[ -z $CP4I_ENDPOINT ]]; then
    CP4I_ENDPOINT=`oc get route -n ${CP4I_NAMESPACE} cpd -ojson | jq -r '.spec.host'`
fi
if [[ -z $CLOUD_ADMIN_USER ]]; then
    # CLOUD_ADMIN_USER=`oc get secret -n ibm-common-services platform-auth-idp-credentials -o json | jq -r '.data.admin_username' | base64 -d`
    CLOUD_ADMIN_USER="admin"
fi
if [[ -z $CLOUD_ADMIN_PASS ]]; then
    # CLOUD_ADMIN_PASS=`oc get secret -n ibm-common-services platform-auth-idp-credentials -o json | jq -r '.data.admin_password' | base64 -d`
    CLOUD_ADMIN_PASS=`oc -n ${APIC_NAMESPACE} get secret ${APIC_RELEASE_NAME}-mgmt-admin-pass -ojson | jq -r '.data.password' | base64 -d`
fi
if [[ -z $CLOUD_ADMIN_SERVER ]]; then
    CLOUD_ADMIN_SERVER=https://`oc -n ${APIC_NAMESPACE} get mgmt ${APIC_RELEASE_NAME}-mgmt -o jsonpath="{.status.zenRoute}" && echo ""`
fi

CLOUD_ADMIN_REALM="admin/default-idp-1"

APIMGR_SERVER=https://${CP4I_ENDPOINT}/integration/apis/${APIC_NAMESPACE}/${APIC_RELEASE_NAME}

APIC_TOKEN="23571382-9330-40b6-ba63-d5505ac5affc"

# admin | s_u1l8|9],s2O3+Gx-c6q:h2
# apic -s https://cpd-cp4i.itzroks-3100015379-6kr6ev-6ccd7f378ae819553d37d5f2ee142bd6-0000.jp-tok.containers.appdomain.cloud/integration/apis/apic-mgmt/myapic login -u admin -p "s_u1l8|9],s2O3+Gx-c6q:h2" -r admin/default-idp-1

MAIL_SERVER_NAME=na-relay-ibm-com
MAIL_SERVER_HOST=na.relay.ibm.com
MAIL_SERVER_PORT=25
EMAIL_ADDRESS=kskhong@au1.ibm.com

AVAILABILITY_ZONE=availability-zone-default

ANALYTICS_SERVICE_NAME=analytics-service
ANALYTICS_CLIENT_ENDPOINT=https://analytics-client.think.org

PORTAL_SERVICE_NAME=portal-service
PORTAL_WEB_ENDPOINT=https://portal-web.think.org
PORTAL_DIRECTOR_ENDPOINT=https://portal-director.think.org

GATEWAY_SERVICE_NAME=gateway-service
GATEWAY_SERVICE_TYPE=datapower-api-gateway
GATEWAY_SERVICE_ENDPOINT=https://gateway-service.think.org
GATEWAY_API_ENDPOINT_BASE=https://api-gateway.think.org
GATEWAY_HOST=*

#PORG_LUR=ibm-cloud-private
#PORG_LUR=cloud-manager-lur

#admin | 05uV$MVV84^e
#nigel | z27Cm^r4A4vK
#khongks@gmail.com | 4L9c107*g2Bm
# kks-app | 75d98c973ebd95c7972042e0ca7b7d1b | 947ebcfa5ca807278cf5b6cc91d84aa9

#PORG_REALM=provider/default-idp-2
#PORG_SERVER=api-manager-ui.think.org

# Portal: Ye947*NpbeLr

function slugify() {
  iconv -t ascii//TRANSLIT \
  | tr -d "'" \
  | sed -E 's/[^a-zA-Z0-9]+/-/g' \
  | sed -E 's/^-+|-+$//g' \
  | tr "[:upper:]" "[:lower:]"
}
