CLOUD_ADMIN_REALM=admin/default-idp-1
CLOUD_ADMIN_SERVER=cloud-admin-ui.think.org
CLOUD_ADMIN_USER=admin
CLOUD_ADMIN_PASS=Passw0rd!

MAIL_SERVER_NAME=na-relay-ibm-com
MAIL_SERVER_HOST=na.relay.ibm.com
MAIL_SERVER_PORT=25
EMAIL_ADDRESS=kskhong@au1.ibm.com

AVAILABILITY_ZONE=availability-zone-default

ANALYTICS_SERVICE_NAME=analytics-service
ANALYTICS_CLIENT_ENDPOINT=https://analytics-client.think.org

PORTAL_SERVICE_NAME=portal-service
PORTAL_WEB_ENDPOINT=https://portal-web.think.org
PORTAL_DIRECTOR_ENDPOINT=https://portal-director.think.org

GATEWAY_SERVICE_NAME=gateway-service
GATEWAY_SERVICE_TYPE=datapower-api-gateway
GATEWAY_SERVICE_ENDPOINT=https://gateway-service.think.org
GATEWAY_API_ENDPOINT_BASE=https://api-gateway.think.org
GATEWAY_HOST=*

PORG_OWNER_USERNAME=apimgr71
PORG_OWNER_EMAIL=apimgr71@yahoo.com
PORG_OWNER_FIRSTNAME=Alan
PORG_OWNER_LASTNAME=Khong
PORG_OWNER_PASSWORD=Passw0rd!
PORG_NAME=think-provider-organization
PORG_LUR=api-manager-lur
#PORG_LUR=ibm-cloud-private
#PORG_LUR=cloud-manager-lur

PORG_REALM=provider/default-idp-2
PORG_SERVER=api-manager-ui.think.org

CATALOG_OWNER_USERNAME=apimgr
CATALOG_OWNER_EMAIL=apimgr71@yahoo.com
CATALOG_OWNER_FIRSTNAME=Alan
CATALOG_OWNER_LASTNAME=Khong
CATALOG_OWNER_PASSWORD=Passw0rd!
CATALOG_NAME=test
CATALOG_LUR=api-manager-lur
