CLOUD_ADMIN_REALM=admin/default-idp-1
CLOUD_ADMIN_SERVER=cloud-admin-ui.9.30.122.188.nip.io
CLOUD_ADMIN_USER=admin
CLOUD_ADMIN_PASS=4wFuEbVJw3Kz9GJcSJD6s5WQKCn7u9hn

MAIL_SERVER_NAME=na-relay-ibm-com
MAIL_SERVER_HOST=na.relay.ibm.com
MAIL_SERVER_PORT=25
EMAIL_ADDRESS=kskhong@au1.ibm.com

AVAILABILITY_ZONE=availability-zone-default

ANALYTICS_SERVICE_NAME=analytics-service
ANALYTICS_CLIENT_ENDPOINT=https://analytics-client.9.30.122.188.nip.io

PORTAL_SERVICE_NAME=portal-service
PORTAL_WEB_ENDPOINT=https://portal-web.9.30.122.188.nio.io
PORTAL_DIRECTOR_ENDPOINT=https://portal-director.9.30.122.188.nip.io

GATEWAY_SERVICE_NAME=gateway-service
GATEWAY_SERVICE_TYPE=datapower-api-gateway
GATEWAY_SERVICE_ENDPOINT=https://gateway-service.9.30.122.188.nip.io
GATEWAY_API_ENDPOINT_BASE=https://api-gateway.9.30.122.188.nip.io
GATEWAY_HOST=*

PORG_OWNER_USERNAME=apimgr
PORG_OWNER_EMAIL=apimgr71@yahoo.com
PORG_OWNER_FIRSTNAME=Alan
PORG_OWNER_LASTNAME=Khong
PORG_OWNER_PASSWORD=4wFuEbVJw3Kz9GJcSJD6s5WQKCn7u9hn
PORG_NAME=think
PORG_LUR=api-manager-lur
#PORG_LUR=ibm-cloud-private
#PORG_LUR=cloud-manager-lur

PORG_REALM=provider/default-idp-2
PORG_SERVER=api-manager-ui.9.30.122.188.nip.io

CATALOG_OWNER_USERNAME=apimgr
CATALOG_OWNER_EMAIL=apimgr71@yahoo.com
CATALOG_OWNER_FIRSTNAME=Alan
CATALOG_OWNER_LASTNAME=Khong
CATALOG_OWNER_PASSWORD=4wFuEbVJw3Kz9GJcSJD6s5WQKCn7u9hn
CATALOG_NAME=test
CATALOG_LUR=api-manager-lur

