#!/bin/bash

APIC_CLI=apic

CP4I_NAMESPACE=cp4i
APIC_NAMESPACE=apic
APIC_RELEASE_NAME=myapic

if [[ -z $CP4I_ENDPOINT ]]; then
    CP4I_ENDPOINT=`oc get route -n ${CP4I_NAMESPACE} cpd -ojson | jq -r '.spec.host'`
fi
if [[ -z $CLOUD_ADMIN_USER ]]; then
    # CLOUD_ADMIN_USER=`oc get secret -n ibm-common-services platform-auth-idp-credentials -o json | jq -r '.data.admin_username' | base64 -d`
    CLOUD_ADMIN_USER="admin"
fi
if [[ -z $CLOUD_ADMIN_PASS ]]; then
    # CLOUD_ADMIN_PASS=`oc get secret -n ibm-common-services platform-auth-idp-credentials -o json | jq -r '.data.admin_password' | base64 -d`
    CLOUD_ADMIN_PASS=`oc -n ${APIC_NAMESPACE} get secret ${APIC_RELEASE_NAME}-mgmt-admin-pass -ojson | jq -r '.data.password' | base64 -d`
fi
if [[ -z $CLOUD_ADMIN_SERVER ]]; then
    CLOUD_ADMIN_SERVER=https://`oc -n ${APIC_NAMESPACE} get mgmt ${APIC_RELEASE_NAME}-mgmt -o jsonpath="{.status.zenRoute}" && echo ""`
fi

CLOUD_ADMIN_REALM="admin/default-idp-1"

APIMGR_SERVER=https://${CP4I_ENDPOINT}/integration/apis/${APIC_NAMESPACE}/${APIC_RELEASE_NAME}

## APIC_TOKEN="23571382-9330-40b6-ba63-d5505ac5affc"

##
## Common variables
##
ADMIN_ORG_NAME="admin"
AVAILABILITY_ZONE=availability-zone-default

##
## Endpoints
##
ANALYTICS_SERVICE_NAME=analytics-service
PORTAL_SERVICE_NAME=portal-service
GATEWAY_SERVICE_NAME="api-gateway-service"


function slugify() {
  iconv -t ascii//TRANSLIT \
  | tr -d "'" \
  | sed -E 's/[^a-zA-Z0-9]+/-/g' \
  | sed -E 's/^-+|-+$//g' \
  | tr "[:upper:]" "[:lower:]"
}
